.testimonials-section {
    padding: var(--padding-section);
    background-color: var(--clr-accent);
}

.testimonials-section h2 {
    color: var(--clr-primary);
    text-align: center;
    font-size: var(--fs-h2);
    margin-bottom: 5rem;
}

.testimonials-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.testimonial-card {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: var(--clr-light-gray);
    border-radius: var(--border-radius);
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.testimonial-card:hover {
    transform: scale(1.02);
}

.testimonial-card:hover .testimonial-img {
    transform: scale(1.05);
}

.testimonial-card h3 {
    color: var(--clr-primary);
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    margin-bottom: 2rem;
}

.testimonial-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
}

.testimonial-card .fa-star {
    color: var(--clr-primary);
    margin-bottom: 2rem;
}

